<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Uno</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="EmZIVMfc_lXlOIUfwFpZE_EGwKEujKEgg9fh6xo6bhA" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
